updateRequired=需要更新才能使用此應用程式。
updateCheck=正在檢查更新。
# LOCALIZATION_NOTE(updateSize): amount is a fixed precision float, unit is localized value of KB etc
updateSize=有 {{amount}} {{unit}} 的更新可以使用，透過數據網路下載可能需要付費。
updateButton=更新
recheck=再次檢查
failedFetch=目前無法下載更新。
noUpdate=無可用更新。
noInternet=需要網路連線。
closeWindow=正在關閉應用程式以完成更新，請重新啟動應用程式。
B=B
KB=KB
MB=MB
GB=GB