# generic
back=上一頁
save=儲存
hide=隱藏
cancel=取消
confirm=確認
done=完成
events=活動
edit=編輯
allday-events=全日活動

# first time use hints
hint-swipe-action=滑動
hint-swipe-to-navigate=以在不同日期間切換。

# time view selector
show-today=今天
show-month-view=月
show-week-view=週
show-day-view=日

# settings
settings-show=設定
settings-hide=隱藏選項

# add records
add-account=新增帳號
new-event=新增事件
add-event-header=事件

# account
account-header=帳號
account-list-header=帳號

# advanced settings
settings-header=行事曆
advanced-settings=行事曆選項
advanced-settings-header=行事曆選項
advanced-settings-personalization=個人化
advanced-settings-reminders=鬧鈴

# create account
field-user.placeholder=使用者名稱
field-password.placeholder=密碼
field-full-url.placeholder=網址
modify-account-setting-up=請稍待您的帳號設定完成
modify-account-unable-to-sync=無法同步
modify-account-sign-in=登入
# presets

preset-caldav=CalDav
preset-yahoo=Yahoo!
preset-google=Google
preset-local=離線行事曆

# note this does not need to be localized
# it is highly unlikely we will ship with this value.
preset-mozilla=Mozilla Zimbra
calendar-local=離線行事曆

# create event

event-title.placeholder=標題
event-location.placeholder=在哪裡？
event-description.placeholder=註解

event-is-allday=全日活動？
event-start-date.placeholder=開始日期
event-end-date.placeholder=結束日期
event-start-time.placeholder=開始時間
event-end-time.placeholder=結束時間
event-delete=刪除事件

# remove account

remove-account-data=移除本機資料
remove-account-dialog=移除帳號
remove-account-dialog-details=移除此帳號也將會移除您本機上相關的行事曆與活動。

# sync

sync-frequency=同步行事曆
sync-frequency-manual.textContent=手動
sync-frequency-15min.textContent=每 15 分鐘
sync-frequency-30min.textContent=每 30 分鐘
sync-frequency-hourly.textContent=每小時

# alarms for event view/edit

none=無
remind-me=提醒我
from-time=從:
to-time=到:

alarm-at-event-standard=於活動時間
alarm-at-event-allday=於活動日

# alarms

alarm-start-notice={{title}} 將在 {{distance}} 後開始
alarm-started-notice={{title}} 已開始於 {{distance}}

# relative times (before/after)
minutes-before={[ plural(value) ]}
minutes-before[zero]  = 0 分鐘前
minutes-before[one]   = 1 分鐘前
minutes-before[two]   = {{value}} 分鐘前
minutes-before[few]   = {{value}} 分鐘前
minutes-before[many]  = {{value}} 分鐘前
minutes-before[other] = {{value}} 分鐘前

hours-before={[ plural(value) ]}
hours-before[zero]  = 0 小時前
hours-before[one]   = 1 小時前
hours-before[two]   = {{value}} 小時前
hours-before[few]   = {{value}} 小時前
hours-before[many]  = {{value}} 小時前
hours-before[other] = {{value}} 小時前

days-before={[ plural(value) ]}
days-before[zero]  = 0 天前
days-before[one]   = 1 天前
days-before[two]   = {{value}} 天前
days-before[few]   = {{value}} 天前
days-before[many]  = {{value}} 天前
days-before[other] = {{value}} 天前

weeks-before={[ plural(value) ]}
weeks-before[zero]  = 0 週前
weeks-before[one]   = 1 週前
weeks-before[two]   = {{value}} 週前
weeks-before[few]   = {{value}} 週前
weeks-before[many]  = {{value}} 週前
weeks-before[other] = {{value}} 週前

months-before={[ plural(value) ]}
months-before[zero]  = 0 個月前
months-before[one]   = 1 個月前
months-before[two]   = {{value}} 個月前
months-before[few]   = {{value}} 個月前
months-before[many]  = {{value}} 個月前
months-before[other] = {{value}} 個月前

years-before={[ plural(value) ]}
years-before[zero]  = 0 年前
years-before[one]   = 1 年前
years-before[two]   = {{value}} 年前
years-before[few]   = {{value}} 年前
years-before[many]  = {{value}} 年前
years-before[other] = {{value}} 年前

minutes-after={[ plural(value) ]}
minutes-after[zero]  = 0 分鐘後
minutes-after[one]   = 1 分鐘後
minutes-after[two]   = {{value}} 分鐘後
minutes-after[few]   = {{value}} 分鐘後
minutes-after[many]  = {{value}} 分鐘後
minutes-after[other] = {{value}} 分鐘後

hours-after={[ plural(value) ]}
hours-after[zero]  = 0 小時後
hours-after[one]   = 1 小時後
hours-after[two]   = {{value}} 小時後
hours-after[few]   = {{value}} 小時後
hours-after[many]  = {{value}} 小時後
hours-after[other] = {{value}} 小時後

days-after={[ plural(value) ]}
days-after[zero]  = 0 天後
days-after[one]   = 1 天後
days-after[two]   = {{value}} 天後
days-after[few]   = {{value}} 天後
days-after[many]  = {{value}} 天後
days-after[other] = {{value}} 天後

weeks-after={[ plural(value) ]}
weeks-after[zero]  = 0 週後
weeks-after[one]   = 1 週後
weeks-after[two]   = {{value}} 週後
weeks-after[few]   = {{value}} 週後
weeks-after[many]  = {{value}} 週後
weeks-after[other] = {{value}} 週後

months-after={[ plural(value) ]}
months-after[zero]  = 0 個月後
months-after[one]   = 1 個月後
months-after[two]   = {{value}} 個月後
months-after[few]   = {{value}} 個月後
months-after[many]  = {{value}} 個月後
months-after[other] = {{value}} 個月後

years-after={[ plural(value) ]}
years-after[zero]  = 0 年後
years-after[one]   = 1 年後
years-after[two]   = {{value}} 年後
years-after[few]   = {{value}} 年後
years-after[many]  = {{value}} 年後
years-after[other] = {{value}} 年後

# Date formatting details (http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html)
hour-format=%p %I 點
hour-allday=全天

# Default header used in month view / week view
month-view-header-format=%Y 年 %b

# In week view when displaying multiple months (weeks that span months).
single-month-view-header-format=%b ~ 

# Header format used for in the day view.
day-view-header-format=%b %e 日 %A

#errors
error-start-after-end=結束日期必須接續在開始日期之後
error-unauthenticated=登入失敗，請檢查帳號密碼
error-no-url=無法連線。請檢查你的 Wi-Fi 連線並再試一次。
error-internal-server-error=伺服器錯誤。請確認帳號密碼是否正確並再試一次。
error-default=發生錯誤，請稍後再試一次。
error-offline=沒有網路連線。請檢查您的網路設定後再試一次。
error-account-exist=此帳號已存在

# notification errors
notification-error-sync-title=行事曆同步錯誤
notification-error-sync-description=點擊這裡取得更多資訊


