settings=設定
advancedSettings=進階設定
default=預設
enabled=啟用
disabled=停用
error=錯誤
ok=確定
yes=開
no=關
cancel=取消
close=關閉
back=上一頁
continue=繼續
pair=配對
done=完成
set=設定
notNow=現在不要
turnOn=開啟
# Device
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

networkAndConnectivity=網路連線
airplaneMode=飛航模式
geolocation=地理資訊

# Connectivity :: Wi-Fi
wifi=Wi-Fi
wifi-disabled=開啟 Wi-Fi 以檢視可用的網路。
availableNetworks=可用網路
knownNetworks=已知網路
hiddenNetworks=隱藏網路
scanning=搜尋中…
scanNetworks=再次搜尋
fullStatus-initializing      = 起始中…
fullStatus-connecting        = 正在連線到 {{ssid}}…
fullStatus-associated        = 正在取得 IP 地址…
fullStatus-connected         = 已連線到 {{ssid}}
fullStatus-connectingfailed  = 連線失敗
fullStatus-disconnected      = 離線
shortStatus-connecting       = 連線中…
shortStatus-associated       = 正在取得 IP 地址…
shortStatus-connected        = 已連線
shortStatus-connectingfailed = 連線失敗
shortStatus-disconnected     = 離線
manageNetworks=管理網路
joinHiddenNetwork=加入隱藏網路
securedBy=使用 {{capabilities}} 加密
security     = 安全性
securityNone = 無
securityOpen = 開放
ipAddress=IP 地址
linkSpeed=連線速度
linkSpeedMbs={{ linkSpeed }} Mbit/s
signalStrength = 訊號強度
signalLevel0   = 非常弱
signalLevel1   = 弱
signalLevel2   = 普通
signalLevel3   = 好
signalLevel4   = 非常好
forget=忘記
forgetNetwork=忘記此網路
authentication=認證
eap=EAP 方式
identity=識別
password=密碼
showPassword=顯示密碼
networkNotification=網路通知
networkNotification-expl=在有可用的開放網路時通知我
macAddress=MAC 地址
macUnavailable=無法使用
noNetworksFound=找不到網路
noKnownNetworks=沒有已知的網路

# Connectivity :: Wi-Fi :: WPS (Wi-Fi Protected Setup)
wpsMessage=使用 WPS 連線
fullStatus-wps-inprogress = 正在使用 WPS 連線…
fullStatus-wps-canceled   = 已取消 WPS 連線
fullStatus-wps-timedout   = WPS 逾時
fullStatus-wps-failed     = WPS 失敗
fullStatus-wps-overlapped = 找到另一個 WPS PBC AP。
wpsDescription2=Wi-Fi 自動設定
wpsMethodSelection=選擇 WPS 方式:
wpsPbcLabel=使用按鈕進行連線
wpsMyPinLabel=使用我的 PIN 進行連線
wpsApPinLabel=使用基地台的 PIN 進行連線
wpsPinDescription=PIN 碼為四或八位數字長
wpsPinInput=在另一台裝置輸入 {{pin}}
wpsPinAps=選擇另一台裝置
wpsAnyAp=任何
wpsCancelMessage=取消 WPS
wpsCancelFailedMessage=WPS 取消失敗

# Connectivity :: Call
callSettings=通話選項
callSettingsQuery=正在取得網路資訊…
callSettingsQueryError=查詢時發生錯誤
voiceMail=語音信箱
voiceMail-number=語音信箱號碼
voiceMail-number-notSet=未設定
voicePrivacyMode=語音保密模式
callWaiting=來電等待
confirmCallWaitingTitle=無法確認來電等待偏好設定
confirmCallWaitingDesc=此裝置目前無法聯絡電信業者，請試著再設定一次。
callForwarding=通話轉接
callForwardingForward=轉接
callForwardingUnconditional=總是轉接
callForwardingUnconditionalShort=總是
callForwardingMobileBusy=忙線時轉接
callForwardingMobileBusyShort=忙線時
callForwardingNoReply=未接聽時轉接
callForwardingNoReplyShort=未接聽時
callForwardingNotReachable=無訊號時轉接
callForwardingNotReachableShort=無訊號時
callForwardingForwardingVoiceTo=轉接語音來電至
callForwardingNotForwarding=停用
callForwardingConfirmTitle=通話轉接確認訊息
cf-alwaysUseThisNumber=總是使用此號碼
cf-numberWhenUnreachable=無訊號時轉接至
cf-numberWhenUnanswered=未接時轉接至
cf-numberWhenBusy=忙線時轉接至
callForwardingInvalidNumberError=此電話號碼無效。
callForwardingSetSuccess=成功設定操作。
callForwardingSetForbidden=您的電信業者不支援該操作。
callForwardingSetError=通話選項錯誤
callerId=發話號碼
callerId-default=網路預設值
callerId-hide=隱藏號碼
callerId-show=顯示號碼
fdn=固定撥號號碼
fdnSettings=固定撥號號碼
fdn-authorizedNumbers=可撥打的號碼
fdn-authorizedNumbers-desc=可以撥打的號碼清單
fdn-explanation1=限制這支手機可撥打到那些號碼。
fdn-explanation2=(總是可以撥打緊急號碼)
fdnEnable=啟用固定撥號
fdnDisable=停用固定撥號
fdnReset=重設 PIN2
fdnAttemptMsg3={[ plural(n) ]}
fdnAttemptMsg3[one]=這是您最後一次輸入正確 PIN 碼的機會。若您這次輸入的 PIN 碼還是錯誤，您的 SIM 卡將會被鎖定。
fdnAttemptMsg3[two]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
fdnAttemptMsg3[few]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
fdnAttemptMsg3[many]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
fdnAttemptMsg3[other]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
fdnLastChanceMsg=這是您最後一次輸入正確 PIN2 碼的機會，否則您將需要輸入 PUK2 碼才能使用此 SIM 卡。
fdnErrorMsg=PIN2 碼不正確
fdn-enabled-warning=固定撥號停用通話轉接。
fdnContact-name=姓名
fdnContact-number=號碼
fdnContact-submit=送出
fdnAction-add=新增聯絡人
fdnAction-call=撥號
fdnAction-edit=編輯聯絡人
fdnAction-delete=刪除聯絡人


# Connectivity :: Messaging
messagingSettings=訊息選項
message-confirmation = 簡訊確認
message-delivery-reports = 傳送報告
message-delivery-reports-details = 為每封傳送的簡訊請求送達通知
mmsTitle = 多媒體訊息 (MMS)
auto-retrieve                 = 自動取回
auto-retrieve-details         = 自動取回訊息
manual-retrieve               = 關閉
auto-roaming-retrieve         = 開啟，漫遊時取回
auto-no-roaming-retrieve      = 開啟，漫遊時不取回
autoConfigure=自動設定
wapPushMessages= WAP 推播訊息
wapPush=WAP 推播
cellBroadcastMessages=區域廣播訊息
cellBroadcast=區域廣播

# Connectivity :: Cellular & Data
cellularAndData=通話與數據連線
dataNetwork=電信業者
dataConnectivity=數據
dataConnection=數據連線
dataRoaming=數據漫遊
dataRoaming-disabled=進入漫遊區時，您的數據連線將會被關閉。
networkOperator=網路業者
availableOperators=訊號範圍內的網路業者
operator-networkType=網路類型
operator-networkType-auto=自動
operator-networkType-prefer2G=偏好 2G
operator-networkType-2G=僅 2G
operator-networkType-3G=僅 3G
# DUALSTACK
operator-networkType-GSM=GSM
operator-networkType-WCDMA=WCDMA
operator-networkType-CDMA=CDMA
operator-networkType-EVDO=EVDO
operator-networkType-preferGSM=偏好 GSM
operator-networkType-preferWCDMA=偏好 WCDMA
operator-networkType-preferEVDO=偏好 EVDO

operator-autoSelect=自動選擇業者
operator-networkSelect-auto=自動
operator-turnAutoSelectOff=關閉自動選擇以檢視可用的網路業者。
operator-status-connecting       = 連線中…
operator-status-connectingfailed = 連線失敗
operator-status-connected        = 已連線
operator-roamingPreference=漫遊偏好
operator-roamingPreference-home=僅原有業者
operator-roamingPreference-any=任何
operator-roamingPreference-affiliated=合作業者
apn=APN
dataSettings    = 數據選項
suplSettings    = AGPS 選項
messageSettings = 訊息選項
apnSettings     = APN 選項
mmsport  = MMS 埠
mmsproxy = MMS Proxy
mmsc     = MMSC
httpProxyHost=HTTP Proxy 主機
httpProxyPort=HTTP Proxy 埠號
custom=(自訂選項)
apn-authType=認證
apn-authType-notDefined = 未定義
apn-authType-none       = 無
apn-authType-pap        = PAP
apn-authType-chap       = CHAP
apn-authType-papOrChap  = PAP 或 CHAP
dataConnection-warning-head=開啟數據連線？
dataConnection-warning-message=應用程式將會在需要時自動透過數據連線取得資料，數據連線可能需要付費。
dataRoaming-warning-head=開啟數據漫遊？
dataRoaming-warning-message=視您的服務合約而定，您在漫遊區中時可能會被收取更多費用。
state-unknown = 狀態未知
state-available = 有空
state-connected = 已連線
state-current = 已連線
state-forbidden = 狀態未知

# Connectivity :: Bluetooth
bluetooth = 藍牙
bluetooth-enable-msg = 開啟藍牙以檢視附近的裝置。
bluetooth-paired-devices   = 已配對裝置
bluetooth-devices-in-area  = 附近的裝置
bluetooth-visible-to-all = 讓所有人可見
bluetooth-name-maxlength-alert = 您的裝置名稱超過 {{length}} 字元，請重試一次。
bt-status-nopaired = 沒有已經配對的裝置
bt-status-turnoff  = 已關閉
bt-status-paired = {[ plural(n) ]}
bt-status-paired[zero]  = {{name}}
bt-status-paired[one]   = {{name}}，還有 {{n}} 個
bt-status-paired[two]   = {{name}}，還有 {{n}} 個
bt-status-paired[few]   = {{name}}，還有 {{n}} 個
bt-status-paired[many]  = {{name}}，還有 {{n}} 個
bt-status-paired[other] = {{name}}，還有 {{n}} 個
device-status-tap-connect = 點擊以連線
device-status-pairing     = 正在配對…
device-status-waiting     = 正在等待另一台裝置…
device-status-paired      = 已配對
device-status-connecting  = 連線中…
device-status-connected   = 已連線
device-status-connected-phone       = 已連結至手機音訊
device-status-connected-media       = 已連結至媒體音訊
device-status-connected-phone-media = 已連結至手機/媒體音訊
device-option-unpair      = 取消配對
device-option-confirm     = 確認
device-option-unpair-confirmation = 確認
device-option-unpair-device = 取消配對裝置？
device-option-connect     = 連線
device-option-disconnect  = 取消連線
search-for-device   = 正在搜尋裝置…
search-device       = 搜尋裝置
rename-device       = 修改我的裝置名稱
unnamed-device      = 未知的裝置
change-phone-name   = 修改手機名稱
bluetooth-new-name  = 新增名稱
active-pair              = 確認要配對的裝置
active-pair-confirmation = 若要與 {{device}} 配對，請確定裝置雙方目前皆顯示下列 PIN:
active-pair-pincode      = 若要與 {{device}} 配對，請在裝置上輸入 PIN。
active-pair-passkey      = 若要與 {{device}} 配對，請在裝置上輸入配對金鑰。
passive-pair              = 藍牙配對請求
passive-pair-confirmation = {{device}} 想要與這支手機配對。若要接受配對請求，請確定裝置雙方目前皆顯示下列 PIN:
passive-pair-pincode      = {{device}} 想要與這支手機配對。若要接受配對請求，請在裝置上輸入 PIN。
passive-pair-passkey      = {{device}} 想要與這支手機配對。若要接受配對請求，請在裝置上輸入配對金鑰。
error-pair-title      = 無法與裝置配對
error-pair-pincode    = 無法與裝置配對。請確定 PIN 正確。
error-pair-toofast    = 太多請求，無法與裝置配對。
error-connect-title   = 無法連線到裝置
error-connect-msg     = 請確定您想要連線到的裝置還在附近，藍牙也仍然開啟。
unpair-title = 取消已連線裝置的配對？
unpair-msg   = 您目前已連接到此裝置。取消配對的同時也將會取消連線。
pair-view-title = 藍牙請求來自

# Connectivity :: Internet Sharing
SSIDCannotBeEmpty=SSID 不得為空
internetSharing=分享網路
internetSharing-usb=USB
internetSharing-usb-desc=透過 USB 傳輸線分享手機的網際網路連線。
internetSharing-wifi=Wi-Fi
internetSharing-wifi-desc=允許其他裝置透過 Wi-Fi 分享我手機的網際網路連線。
hotspot=熱點
wifi-hotspot=Wi-Fi 熱點
wifi-name=名稱
wifi-password=密碼
wifi-security=安全性
usb-tethering=USB 網路分享
hotspotSettings=熱點選項
ssid-name=SSID 網路名稱
hotspot-open=開放
hotspot-wpa-psk=WPA (TKIP)
hotspot-wpa2-psk=WPA2 (AES)

personalization=個人化

# Personalization :: Sound
sound=音效
message=訊息
volume=音量
tones=音效
touch-tones=觸控音效
touch-tone-short=短
touch-tone-long=長
select-tone=選擇音效
ringer=鈴聲
ring-tones=鈴聲
alert-tones=警示音效
volume-and-tones=音量與音效
other-sounds=其他音效
alerts=警示
unlock-screen=解鎖畫面
camera-shutter=相機快門
camera-recordingsound=錄影
sent-mail=傳送郵件
sent-message=傳送簡訊
alarm-sound=鬧鐘
ringer-and-notification-sound=鈴聲與通知
voice-sound=語音
savingringtone=正在儲存鈴聲…
unplayable-ringtone=因為選擇的檔案無法在這支手機播放，並未修改鈴聲。

# Personalization :: Display
display=顯示
brightness=亮度
brightness-autoAdjust=自動調整
lockScreen=鎖定畫面
wallpaper=桌面背景
screen-timeout=螢幕關閉時間
one-minute   =  1 分鐘
two-minutes  =  2 分鐘
five-minutes =  5 分鐘
ten-minutes  = 10 分鐘
never=永不
lock-orientation=鎖定方向

# Personalization :: Notifications
notifications=通知
lockscreen-notifications=顯示於鎖定畫面

# Personalization :: Date & Time
dateAndTime=日期與時間
setTimeAutomatically=自動設定
setTimeManually=手動設定
timezoneMessage=時區
dateMessage=日期
timeMessage=時間
selectTimezoneContinent=選擇您所在的陸塊
selectTimezone=選擇時區

# Personalization :: Language & Region
languageAndRegion=語言與地區選項
language=語言
region=區域
sample-format=範例格式
# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
longDateFormat=%Y 年 %b %d 日 %A

# Personalization :: Homescreen
homescreen=主畫面
changeHomescreen=修改主畫面
changeHomescreenButton=變更
description=描述

# Personalization :: Keyboard
installedInputMethods=已安裝的輸入法
keyboards=鍵盤
keyboardLayouts=鍵盤配置
numberKeyboardLayouts=數字鍵配置
optionKeyboardLayouts=其他鍵盤配置
keypad=數字鍵盤
selectedKeyboards=已選擇的鍵盤
addMoreKeyboards=新增更多鍵盤

mustHaveOneKeyboard=至少需要選擇一種 {{type}} 類型的鍵盤
keyboardType-text=文字
keyboardType-url=網址
keyboardType-number=號碼
defaultKeyboardEnabled=已將 {{appName}} {{layoutName}} 設定為預設輸入法

accounts=帳號
persona=Persona
mail=郵件

privacyAndSecurity=隱私與安全性
passcode-lock=密碼鎖
passcode-lock-desc=解鎖碼: {{code}}
phoneLock=螢幕鎖
simSecurity=SIM 安全性

# Security :: App permissions
appPermissions=應用程式權限
author=作者
permissions=權限
revoke=註銷
ask=詢問
deny=拒絕
allow=允許
uninstallApp=移除應用程式
uninstallConfirm=您確定要解除安裝 {{ app }} 嗎？

# Bookmarks/Everything.me app data
clearBookmarkAppsData=清除書籤資料
confirmClearBookmarkAppsDataTitle=自書籤中清除隱私資料?
confirmClearBookmarkAppsDataDesc=將會清除裝置主畫面的書籤中的隱私資料，將無法還原。
clear=清除

# Security :: Phone Lock
phone=電話
messages=訊息
vibrate=震動
ring=鈴聲
change=變更
create=建立
create-passcode=建立解鎖碼
enter-passcode=輸入解鎖碼
new-passcode=新的解鎖碼
current-passcode=目前的解鎖碼
incorrect-passcode=解鎖碼不正確。
passcode-doesnt-match=輸入的解鎖碼不同，請重試。
passcode=解鎖碼
confirm-passcode=確認解鎖碼
immediately=立即
after-five-seconds=5 秒後
after-fifteen-seconds=15 秒後
after-thirty-seconds=30 秒後
after-one-minute=1 分鐘後
after-two-minutes=2 分鐘後
after-five-minutes=5 分鐘後
after-ten-minutes=10 分鐘後
after-fifteen-minutes=15 分鐘後
after-thirty-minutes=30 分鐘後
after-one-hour=1 小時後
after-four-hours=4 小時後
require-passcode=關閉螢幕後鎖定時間
change-passcode=修改解鎖碼

# Security :: SIM PIN Lock
noSimCard=未插入 SIM 卡
simPin=SIM PIN
simPin2=SIM PIN2
pukCode=PUK 碼
puk2Code=PUK2 碼
whatIsSimPin=SIM PIN 是什麼?
simPinIntro1=SIM PIN 阻止了手機存取行動數據網路。開啟 PIN 時，任何插入了 SIM 卡的裝置將會在重開機時向您詢問 PIN 碼。
simPinIntro2=SIM 卡的 PIN 碼與用來解鎖裝置的解鎖碼不同。
changeSimPin=修改 PIN 碼
pinTitle=輸入 SIM PIN 碼
pin2Title=輸入 SIM PIN2 碼
pukTitle=輸入 PUK 碼
puk2Title=輸入 PUK2 碼
newpinTitle=設定 PIN 碼
inputCodeRetriesLeft={[ plural(n) ]}
inputCodeRetriesLeft[one]=最後一次機會。
inputCodeRetriesLeft[two]=還有 {{n}} 次機會。
inputCodeRetriesLeft[few]=還有 {{n}} 次機會。
inputCodeRetriesLeft[many]=還有 {{n}} 次機會。
inputCodeRetriesLeft[other]=還有 {{n}} 次機會。
pinAttemptMsg3={[ plural(n) ]}
pinAttemptMsg3[one]=這是您最後一次輸入正確 PIN 碼的機會。若您這次輸入的 PIN 碼還是錯誤，您的 SIM 卡將會被鎖定。
pinAttemptMsg3[two]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg3[few]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg3[many]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg3[other]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinLastChanceMsg=這是您最後一次能輸入正確 PIN 碼的機會。否則您必須輸入 PUK 碼才能使用此 SIM 卡。
simCardLockedMsg=SIM 卡已鎖定。
enterPukMsg=您必須輸入 SIM 卡的 PUK 碼。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
enterPuk2Msg=您必須輸入 SIM 卡的個人解鎖碼 (PUK2)。請參考您的 SIM 文件或聯絡您的電信業者以取得更多資訊。
pukErrorMsg=PUK 碼不正確。
pukAttemptMsg3={[ plural(n) ]}
pukAttemptMsg3[one]=您只剩下最後一次輸入正確 PUK 碼的機會，若您這次輸入的 PUK 碼還是錯誤，您的 SIM 卡將會永久無法使用。請參考您的 SIM 卡文件或聯絡您的電信業者以取得更多資訊。
pukAttemptMsg3[two]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg3[few]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg3[many]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg3[other]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukLastChanceMsg=這是您最後一次能輸入正確 PUK 解鎖碼的機會。若您這次還是輸入錯誤，您的 SIM 將會永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
newSimPinMsg=設定 PIN（須包含 4 ~ 8 碼數字）
newSimPin2Msg=建立 PIN2 碼 (必須包含 4 到 8 位數)
confirmNewSimPinMsg=確認新 PIN 碼
confirmNewSimPin2Msg=確認新的 PIN2 碼
newPinErrorMsg=輸入的 PIN 不相同。
simLockedPhone=電話 SIM 卡鎖定
unknownSimCardState=未知 SIM 卡狀態
simCardNotReady= SIM 卡未就緒

# Security :: Do Not Track
doNotTrack=不要追蹤我
doNotTrackActions=告訴網站與應用程式我不想被追蹤
allowTracking=告訴網站與應用程式我想被追蹤
doNotHavePrefOnTracking=不要告訴網站與應用程式我的追蹤偏好
doNotTrack-dt=Do Not Track 的原理是什麼？
doNotTrack-dd1=當您開啟「不要追蹤我」功能後，您的裝置將會告訴所有網站與應用程式（以及廣告商和其他的內容提供者）您不想要讓您的瀏覽行為被紀錄下來。
doNotTrack-dd2=開啟「不要追蹤我」不會影響您登入網站的功能，也不會讓您的裝置自動忘記您的個人隱私資訊 — 諸如購物車、位置資訊、以及登入資訊等等。

storage=儲存空間
enableUSBStorage=USB 儲存空間

# Storage :: Application storage
deviceStorage=裝置儲存空間
usbMassStorage=USB 大量儲存
umsUnplugToDisable=拔除 USB 纜線以停用
appStorage=應用程式儲存空間
byteUnit-B  = B
byteUnit-KB = KB
byteUnit-MB = MB
byteUnit-GB = GB
byteUnit-TB = TB
storageSize = {{size}} {{unit}}
availableSize = {[ plural(size) ]}
availableSize[zero]  = {{size}} {{unit}} 可用
availableSize[one]   = {{size}} {{unit}} 可用
availableSize[two]   = {{size}} {{unit}} 可用
availableSize[few]   = {{size}} {{unit}} 可用
availableSize[many]  = {{size}} {{unit}} 可用
availableSize[other] = {{size}} {{unit}} 可用
apps-total-space=全部可用空間
apps-used-space=已用空間
apps-free-space=剩餘空間
storage-details=圖片、影片與音樂皆與應用程式分開儲存。請參考媒體儲存空間以取得更多資訊。
ums-shared-volumes = 已分享 {{list}} 儲存空間

# Storage :: Media storage
mediaStorage=媒體儲存空間
internalStorage=內部儲存空間
storage-name-internal  = 內部儲存空間
storage-name-external-0  = SD 卡儲存空間
storage-name-external-1  = SD 卡儲存空間 2
short-storage-name-internal  = 內部
short-storage-name-external-0  = SD 卡
short-storage-name-external-1  = SD 卡 2
music-space=音樂
pictures-space=圖片
videos-space=影片
left-space=剩餘空間
free-space=剩餘空間
size-not-available=無法使用
no-storage=找不到儲存空間
advanced=進階
turn-on-ums-confirm=啟用 USB 儲存空間可讓其他電腦或使用 USB 連結的裝置存取這部手機中的檔案。
default-media-location=預設媒體位置
default-media-location-msg=選擇相片、影片、音樂與下載資料預設要儲存於什麼地方。
change-default-location-confirm=變更預設媒體儲存空間也將會影響相片、影片、下載與其他媒體內容的預設儲存位置。現有的資料將不會被移動。
share-using-usb=使用 USB 分享

device=裝置
help=說明

# Device :: Information
deviceInfo=裝置資訊
deviceInfo-IMEI=IMEI
deviceInfo-ICCID=ICCID
deviceInfo-MSISDN=電話號碼
unknown-phoneNumber=未知
gitInfo=Git commit info
developer=開發者
software=軟體
devSettings=開發者選項
debug=除錯
grid=網格
fps-monitor=顯示每秒畫面數
layers-draw-borders=描繪圖層邊界
paint-flashing=閃爍重繪區域
log-animations=記錄慢速動畫
remote-debugging=遠端除錯
wifi-debugging=在 adb 顯示 Wi-Fi 除錯訊息
bluetooth-debugging=在 adb 顯示藍牙輸出
contacts-debugging=在 adb 顯示聯絡人除錯訊息
ttl-monitor=顯示載入時間
console-enabled=啟用主控台
model-name=機型
os-version=作業系統版本
firmware_revision=韌體版本
hardware_revision=硬體版本
platform_version=平台版本
build-id=編譯識別符
update-channel=更新頻道
last-updated=最近更新時間
more-info=更多資訊
softwareUpdates=軟體更新
check-update-daily     = 每天
check-update-weekly    = 每星期
check-update-monthly   = 每個月
check-for-updates      = 檢查更新
check-update-now       = 立刻檢查
update-status          = 更新狀態
checking-for-update    = 正在檢查更新…
no-updates             = 沒有找到任何更新
retry-when-online      = 網路已離線，將會在下次上線時再次檢查
already-latest-version = 這已經是最新版的 {{brandShortName}}
check-error            = 檢查更新時發生錯誤。
aboutBrowserOS  = 關於 {{brandShortName}}
browser-os-desc = {{brandShortName}} 是一套來自 Mozilla，自由且開放原始碼的作業系統。我們的使命是透過將網路的威力保存於您的雙手之間，來推廣開放、創新、與機會。
learn-more=更多資訊
reset-phone=重設手機
reset-warning-1= 警告: 重設手機將會清除您所有的資料，包含您購買過的所有程式。
reset-warning-2= 手機將會回復到出廠狀態，您的設定與資料都不會被保留。
# LOCALIZATION NOTE: the licensing* strings below aren’t ready for translation yet.
your-rights = 您的權利
about-your-rights-0 = {{brandShortName}} 是一套自由且開放原始碼的軟體，由來自世界各地數千位成員組成的社群所打造。有一些您應該知道的事：
about-your-rights-1 = {{brandShortName}} 是依照幾套不同開放原始碼授權條款的條件所提供給您的，當中也包含了 Mozilla 公眾授權條款。執行 {{brandShortName}} 的裝置可能也包含一些來自第三方的專有授權軟體。只要您遵守條款內容，您就可以修改這些使用開放授權條款的原始碼，並散佈您所修改過的版本。
about-your-rights-2 = 您並未被授權使用 Mozilla 基金會或任何相關部門的商標，包含且不限於 {{brandShortName}} 的名稱或圖示。
about-your-rights-3 = {{brandShortName}} 當中的一些功能，像是程式錯誤回報員，將會讓您可以選擇是否要送出回饋給 Mozilla。在送出回饋時，您必須授權 Mozilla 使用您所送出的回饋內容以改善其產品、發佈回饋內容於其網站，並散佈這些使用者回饋。
about-legal-info    = 法律資訊
open-source-notices = 開放原始碼聲明
obtaining-source-code = 取得原始碼
about-mozilla = Mozilla
about-other   = 其他
your-privacy = 您的隱私權
licensing-1      = 此產品的二進位版本是由 Mozilla 專案依照 Mozilla 公眾授權（MPL）2.0 版所提供給您的。了解您的權利。
licensing-2      = 此產品的所有程式碼皆透過自由且開放的條款進行授權。當中的多數使用 Mozilla 公眾授權條款（MPL）2.0 版。
licensing-3      = 其餘未使用 Mozilla 公眾授權條款 2.0 版的程式碼使用了一些不同的授權條款。下面將會列出那些要求在發行版當中一併列出授權條款全文的條款全文。（請注意: 視您所實際使用的產品與版本而定，您所使用的拷貝可能未包含使用了下列一或多種授權的程式碼。）
licensing-MPL    = Mozilla Public License 2.0
licensing-Apache = Apache License 2.0
launch-ftu=執行首次使用精靈
no-ftu=找不到首次使用應用程式
software-button-enabled=啟用軟體主畫面按鈕
homegesture-enabled=啟用主畫面手勢
debug-gaia-enabled=Gaia 除錯追蹤

# Device :: Battery
battery=電池
batteryLevel=目前電量
batteryLevel-percent-unplugged = {{level}}%
batteryLevel-percent-charging  = {{level}}%（充電中）
batteryLevel-percent-charged   = {{level}}%（已充飽）
powerSaveMode=省電模式
powerSave-threshold=剩餘 {{level}}% 電力時
powerSave-explanation=省電模式將會關閉手機的數據連線、藍牙，並停止取得地理位置資訊以延長您的電池續航力，您仍然可以手動再開啟這些服務。
turnOnAuto=自動開啟

# Device :: Accessibility
accessibility=輔助功能
invertColors=反轉色彩
screenReader=螢幕閱讀器

# Device :: Improve Browser OS
improveBrowserOS=改善 {{brandShortName}}
sendMozillaFeedback=傳送意見回饋給 Mozilla
performanceData=效能資料
performanceDataInfo=分享您手機的資料給我們以幫助改善 {{brandShortName}}。
sharePerformanceData=送出效能資料
crashReports=錯誤報告
crashReportInfo=您可以透過傳送軟體錯誤報告給我們，幫助我們為每個人修正此問題。錯誤報告只會透過 Wi-Fi 傳輸。
alwaysSendReport=總是傳送報告
neverSendReport=永不傳送報告
askToSendReport2=每次都問我

# Device :: Improve Browser OS :: Crash Reports
# LOCALIZATION NOTE (crash-reports-description-*): these strings are also included in system.properties
crash-reports-description-1=錯誤報告包含了該次錯誤與您的裝置的一些詳細資訊，以及錯誤發生時您的裝置的使用狀態。
crash-reports-description-2=可能包含諸如開啟的頁面與應用程式、輸入至表單中的文字、開啟訊息的內容、最近的瀏覽紀錄、與開啟的應用程式所取得的地理位置資訊。
# LOCALIZATION NOTE (crash-reports-description-3-*): these strings are a paragraph, with a "privacy policy"
# link in the middle. Include trailing spaces as needed.
crash-reports-description-3-start=我們使用錯誤報告來試著修復問題並改進產品。我們將依照
crash-reports-description-3-privacy=隱私權保護政策
crash-reports-description-3-end=當中所描述的方式處理您的資訊。

# Device :: Improve Browser OS :: Submit Your Feedback
sendFeedbackTitle=送出您的意見回饋
feedback-description=您的意見將會幫助我們改進 Firefox OS。
feedback-happy=開心
feedback-sad=不開心
feedback-mood-description=您覺得如何？
feedback_whyfeel_happy=您為什麼覺得開心？
feedback_whyfeel_sad=您為什麼覺得不開心？
feedback-mood-explain=請告訴我們更多資訊。
feedback-public-description=您的意見回饋內容會是公開的，請不要提到任何個人資訊。
feedback-contactyou=勾選此處讓我們透過 E-mail 聯絡您。
email-address1=電子郵件地址:
email-keepprivate=別擔心，您的電子郵件地址將會被隱藏。
feedback-sendbtn=傳送意見回饋
feedback-errormessage-connect-error=抱歉，因為數據連線發生問題，系統無法傳送您的建議。請稍候問題解決再試一次。
feedback-errormessage-server-off=抱歉，因為伺服器已離線，系統無法傳送您的建議。請稍後重試。
feedback-errormessage-timeout=抱歉，因為連線逾時，系統無法傳送您的建議。請重新開機並再試一次。
feedback-errormessage-wrong-email=抱歉，因為電子郵件地址欄位空白或格式錯誤，系統無法傳送您的建議。請輸入正確的電子郵件地址並再試一次。
feedback-errormessage-empty-comment=抱歉，因為意見回饋內容欄位空白，我們無法傳送您的建議。請輸入一些內容後再重新傳送。
feedback-errormessage-just-sent=抱歉，因為您已經傳送建議給我們了，系統無法再次傳送建議。請安裝我們下個軟體更新後再傳送一次。
feedback-done-msg=感謝您的意見！我們將會使用您的意見來幫助我們在未來發行 Firefox OS 中打造更好的使用體驗。

# Device :: Help
online-support=線上支援:
call-support=撥打技術支援電話:
user-guide=使用者指南
default-support=請聯絡您的本地業者以取得技術支援。

# Device :: SIM toolkit
operatorServices=電信業者服務
operatorServices-help=說明
operatorServices-helpmenu=說明選單
stkAppsNotAvailable=無法使用 SIM 卡應用程式。
simToolkit=SIM Toolkit

# Device :: SIM toolkit - NAI (Next Action Indicator)
stkItemsNaiSetUpCall=通話設定
stkItemsNaiSendSs=傳送 SS
stkItemsNaiSendUssd=傳送 USSD
stkItemsNaiSendSms=傳送簡訊
stkItemsNaiSendDtmf=傳送 DTMF
stkItemsNaiLaunchBrowser=啟動瀏覽器
stkItemsNaiPlayTone=播放撥號音
stkItemsNaiDisplayText=顯示文字
stkItemsNaiGetInkey=取得 Inkey
stkItemsNaiGetInput=取得輸入
stkItemsNaiSelectItem=選擇項目
stkItemsNaiSetUpMenu=設定選單
stkItemsNaiProvideLocalInfo=提供本地資訊
stkItemsNaiSetIdleModeText=設定閒置模式文字
stkItemsNaiOpenChannel=開啟頻道
stkItemsNaiCloseChannel=關閉頻道
stkItemsNaiReceiveData=接收資料
stkItemsNaiSendData=傳送資料
stkItemsNaiGetChannelStatus=取得頻道狀態


