# Add bookmark to homescreen
add-to-home-screen=新增至裝置主畫面
website-name=網站名稱
address=網址
added-to-home-screen=已新增至裝置主畫面

# Wrapper
wrapper-search-name={{topic}} 於 {{name}}

# Prompt that appears when a user tries to delete an app.
delete-title=刪除 {{name}}
delete-body={{name}} 與其所有資料將會被刪除。
delete=刪除
cancel=取消

# Prompt that appears when a user tries to remove a site saved to the homescreen.
remove-title-2=移除 {{name}}
remove-body=將 {{name}} 自裝置主畫面移除？
remove=移除

# Landing
longDateFormat=%b %e 日 %A

# App reinstall
download=下載
restart-download-title=重新開始下載
restart-download-body=想要下載 {{name}} 嗎？

# Evme
loadingEvme2=載入中…

#See bug 838634 for why those keys are still here
evme-searchbar-default=Everything…
evme-searchbar-default2=我想要…
evme-searchbar-clear=返回

evme-smart-folders=智慧收藏集
evme-searchbar-default.placeholder=我想要…
evme-searchbar-title=Everything

# Helper - in search page, under the search bar
# See bug 838634 to see why the 2 keys cohabits.
evme-helper-default=輸入任何類型或搜尋字串
evme-helper-default2=輸入任何主題或關鍵字

evme-helper-dismiss=解除
evme-helper-no-refine=找不到選項
evme-helper-history-title=歷史:
evme-helper-history-link=歷史
evme-helper-history-clear=清除歷史
evme-helper-didyoumean-title=您是不是指:
evme-helper-refine-title=您是不是指:
evme-helper-title-prefix=Everything
evme-helper-title-empty=Everything

evme-apps-loading-app=載入中…
evme-appsmore-loading=載入中…

evme-alert-app-install-confirm=新增 {{name}} 到裝置主畫面？
evme-alert-app-install-exists={{name}} 已存在於裝置主畫面
evme-alert-offline-shortcuts-more=連線到網路以新增更多捷徑
evme-alert-save-smartfolder=新增為智慧收藏集？
evme-alert-save-wallpaper=設定為桌面背景？
evme-alert-shortcuts-suggest-empty=無智慧收藏集可新增
evme-alert-no-more-shortcuts=沒有捷徑可新增
evme-banner-app-install-success=已新增 {{name}} 到裝置主畫面
evme-banner-save-wallpaper=成功設定桌面背景

# Shortcuts - AKA smart collections - evme homepage
evme-shortcuts-more=更多

evme-shortcutscustomize-loading=載入中…
evme-shortcutscustomize-loading-cancel=取消

evme-backgroundimage-source-label=來源:

evme-smartfolder-title-prefix=Everything
evme-smartfolder-loading-more=載入中…

# {{query}} will always be the user's current query from the searchbox
evme-connectionmessage-apps=連線到網際網路以下載 {{query}} 的應用程式
evme-connectionmessage-apps-has-installed=連線到網際網路以下載更多 {{query}} 的應用程式

# tips are shown throughout the app on certain actions
evme-tips-app-explain.innerHTML=透過最酷的應用程式尋找您喜愛的東西。
evme-tips-searchbar-focus.innerHTML=例如，尋找您最愛的歌手或樂團…
evme-tips-exact-results.innerHTML=找到一些 <b>{{query}}</b> 的應用程式，<br /><br /> 點擊任何圖示開啟。

# smart folder translations
evme-shortcut-id-astrology=Astrology
evme-shortcut-id-autos=Autos
evme-shortcut-id-beauty=Beauty
evme-shortcut-id-books=Books
evme-shortcut-id-celebs=Celebs
evme-shortcut-id-daily-deals=Daily Deals
evme-shortcut-id-dating=Dating
evme-shortcut-id-electronics=Electronics
evme-shortcut-id-email=Email
evme-shortcut-id-environment=Environment
evme-shortcut-id-fashion=Fashion
evme-shortcut-id-funny=Funny
evme-shortcut-id-games=Games
evme-shortcut-id-government=Government
evme-shortcut-id-health=Health
evme-shortcut-id-jobs=Jobs
evme-shortcut-id-local=Local
evme-shortcut-id-maps=Maps
evme-shortcut-id-movies=Movies
evme-shortcut-id-music=Music
evme-shortcut-id-new-apps=New Apps
evme-shortcut-id-news=News
evme-shortcut-id-photography=Photography
evme-shortcut-id-recipes=Recipes
evme-shortcut-id-restaurants=Restaurants
evme-shortcut-id-shopping=Shopping
evme-shortcut-id-social=Social
evme-shortcut-id-sports=Sports
evme-shortcut-id-tech-news=Tech News
evme-shortcut-id-top-apps=Top Apps
evme-shortcut-id-travel=Travel
evme-shortcut-id-tv=TV
evme-shortcut-id-video=Video
evme-shortcut-id-utilities=Utilities
evme-shortcut-id-weather=Weather

