music = 音樂

mix       = 混和
playlists = 播放清單
artists   = 藝術家
albums    = 專輯
songs     = 歌曲
more      = 更多

songArtist = 歌曲藝術家
songAlbum  = 歌曲專輯

unknownArtist = 未知藝術家
unknownAlbum  = 未知專輯
unknownTitle  = 未知標題

empty-title = 新增歌曲以開始使用
empty-text = 傳送音樂到記憶卡中。

nocard-title = 找不到記憶卡
nocard-text  = 想聽音樂，請插入記憶卡。

pluggedin-title = 音樂無法在手機插入時播放
pluggedin-text  = 拔除連接線以播放音樂。

upgrade-title = 資料庫升級
upgrade-text = 音樂資料庫升級中，請稍候。

search-music.placeholder = 搜尋音樂
search-cancel = 取消
search-artists = 藝術家
search-albums = 專輯
search-titles = 曲目
search-close = 關閉

playlists-shuffle-all    = 全部隨機播放
playlists-highest-rated  = 評分最高
playlists-recently-added = 最近新增
playlists-most-played    = 最常播放
playlists-least-played   = 最少播放

picker-title = 選擇一首曲目

save  = 儲存
saved = 已將 {{title}} 儲存至音樂庫

audioinvalid = 無法播放音樂: 不支援的檔案格式，或檔案已毀損。

