bluetooth = 藍牙
confirmation = 確認
bluetooth-status-description = 藍牙已關閉
turn-bluetooth-on = 您想要開啓藍牙嗎？
cancel = 取消
turn-on = 開啟
error-transfer-title = 藍牙檔案傳輸失敗
error-transfer-settings = 藍牙檔案傳輸失敗。請檢查藍牙設定是否正確。
ok = 確定
select-bluetooth-device = 選擇藍牙裝置
no-devices-paired-title = 未與藍芽裝置配對。
no-devices-paired-settings = 您現在想要與裝置配對嗎？
pair-device = 與裝置配對