# Headers
messages           = 訊息
editMode           = 編輯訊息

# Contact title
thread-header-text        = {[ plural(n) ]}
thread-header-text[zero]  = {{name}}
thread-header-text[one]   = {{name}} (+{{n}})
thread-header-text[two]   = {{name}} (+{{n}})
thread-header-text[few]   = {{name}} (+{{n}})
thread-header-text[many]  = {{name}} (+{{n}})
thread-header-text[other] = {{name}} (+{{n}})

# Edit Mode
edit              = 編輯
back              = 上一頁
cancel            = 取消
undo              = 復原
done              = 完成
delete            = 刪除
deleting-messages = 刪除中…
select-all        = 全部選擇
deselect-all      = 全部不選
selected          = {[ plural(n) ]}
selected[zero]    = 未選擇
selected[one]     = 已選擇 {{n}} 封
selected[two]     = 已選擇 {{n}} 封
selected[few]     = 已選擇 {{n}} 封
selected[many]    = 已選擇 {{n}} 封
selected[other]   = 已選擇 {{n}} 封

# New Message
to                         = 給:
send                       = 傳送
new                        = 新增
message                    = 訊息
composeMessage.dataset.placeholder = 訊息
converted-to-mms           = 正在轉換為多媒體訊息。
converted-to-sms           = 正在轉換為文字訊息。
messages-max-length-text   = 已達訊息最大長度。
messages-exceeded-length-text = 已達訊息最大長度，請移除特殊字元或縮短訊息以傳送此簡訊。
newMessage                 = 寫新訊息
sendMessage                = 傳送訊息
recipient          = {[ plural(n) ]}
recipient[one]     = {{n}} 位收件者
recipient[two]     = {{n}} 位收件者
recipient[few]     = {{n}} 位收件者
recipient[many]    = {{n}} 位收件者
recipient[other]   = {{n}} 位收件者
attachmentSize     = {{n}} kB
attachmentSizeMB   = {{n}} MB
attachmentOpenError = 沒有應用程式可以開啟此類檔案。
# Dialog to disambiguate in a new message
remove = 移除

# Group participants
participant          = {[ plural(n) ]}
participant[one]     = {{n}} 位參與者
participant[two]     = {{n}} 位參與者
participant[few]     = {{n}} 位參與者
participant[many]    = {{n}} 位參與者
participant[other]   = {{n}} 位參與者

# Search functionality
search          = 搜尋
unknown-contact = 未知
carrier-unknown = 未知的電信業者

# Modal Dialogs
discard-sms                 = 您確定要放棄此訊息嗎？
resend-confirmation         = 無法傳送該訊息。再試一次？
deleteMessages-confirmation = 刪除選擇的訊息？
deleteThreads-confirmation2 = 刪除所選擇的訊息討論串？
noMessages-title            = 無訊息
noMessages-text             = 立刻開始通訊
sendGeneralErrorTitle       = 服務目前無法使用
sendGeneralErrorBody        = 將會自動在服務可用時傳送訊息。
sendGeneralErrorBtnOk       = 確定
sendNoSimCardTitle          = SIM 卡錯誤
sendNoSimCardBody           = 無 SIM 卡。
sendNoSimCardBtnOk          = 確定
sendAirplaneModeTitle       = 已啟用飛航模式
sendAirplaneModeBody        = 若需傳送簡訊，請先關閉飛航模式。
sendAirplaneModeBtnOk       = 確定
deleted-sms                 = 此訊息已被刪除。
view-attachment             = 檢視
remove-attachment           = 移除{{type}}
replace-attachment          = 取代{{type}}
attachment-type-image       = 圖片
attachment-type-audio       = 音訊
attachment-type-video       = 影片
unsent-message-title        = 未傳送訊息
unsent-message-description  = 您的上一封訊息並未送出，您想要重新編輯，或是捨棄該訊息並繼續？
unsent-message-option-edit  = 編輯
unsent-message-option-discard = 捨棄

# Labels for contact fields
mobile    = 行動電話
home      = 住家
work      = 商務
personal  = 私人
faxHome   = 家用傳真
faxOffice = 公司傳真
faxOther  = 其他傳真
another   = 另一個
Other     = 其他

# Date and time
today         = 今天
yesterday     = 昨天
incorrectDate = （不正確的日期）

#Phone Context Menu
addToExistingContact    = 新增至現有的聯絡人
createNewContact        = 建立新聯絡人
call                    = 撥號
sendEmail               = 傳送電子郵件

# MMS message
mms-message          = MMS 訊息
notDownloaded-title  = 尚未下載訊息。
not-downloaded-mms   = 我剛傳了一個檔案給您，您可在 {{date}} 前下載。
expired-mms          = 抱歉，這封訊息已於 {{date}} 過期，無法下載。
download             = 下載
downloading          = 下載中
unnamed-attachment   = 未命名
file-too-large       = 您選擇的檔案太大
resize-image         = 重新調整附加圖片大小
no-attachment-text   = 附件檔案有問題，無法下載。

