reset  = 重設
start  = 開始
stop   = 停止
cancel = 取消

hour   = 時
minute = 分
enable = 啟用
back   = 上一頁
label  = 標籤

alarm                 = 鬧鐘
alarmName.placeholder = 鬧鐘名稱
newAlarm              = 新增鬧鐘
editAlarm             = 編輯鬧鐘

delete  = 刪除
time    = 時間
snooze  = 貪睡
repeat  = 重複於
vibrate = 震動
close   = 關閉
save    = 儲存
done    = 完成

default = 預設
color   = 色彩
sound   = 音效
noSound = 無聲

everyday = 每天
weekdays = 工作日
weekends = 周末
never    = 永不

vibrateOn = 開啟
vibrateOff = 關閉

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
dateFormat = %b %e 日 %A

countdown-lessThanAnHour = 鬧鐘將在 <strong>{{minutes}}</strong> 後啟動。
countdown-moreThanAnHour = 鬧鐘將在 {{hours}} {{minutes}} 後啟動。

nMinutes={[ plural(n) ]}
nMinutes[zero]  = 不到 1 分鐘
nMinutes[one]   = 1 分鐘
nMinutes[two] = {{n}} 分鐘
nMinutes[few] = {{n}} 分鐘
nMinutes[many] = {{n}} 分鐘
nMinutes[other] = {{n}} 分鐘

nRemainHours={[ plural(n) ]}
nRemainHours[zero]  =
nRemainHours[one]   = <strong>{{n}} 小時</strong>
nRemainHours[two] = <strong>{{n}} 小時</strong>
nRemainHours[few] = <strong>{{n}} 小時</strong>
nRemainHours[many] = <strong>{{n}} 小時</strong>
nRemainHours[other] = <strong>{{n}} 小時</strong>

nRemainMinutes={[ plural(n) ]}
nRemainMinutes[zero]  =
nRemainMinutes[one]   = <strong>{{n}} 分鐘</strong>
nRemainMinutes[two] = <strong>{{n}} 分鐘</strong>
nRemainMinutes[few] = <strong>{{n}} 分鐘</strong>
nRemainMinutes[many] = <strong>{{n}} 分鐘</strong>
nRemainMinutes[other] = <strong>{{n}} 分鐘</strong>

