callAirplaneModeMessage=若要撥打電話，您需要在設定畫面停用飛航模式。
callAirplaneModeBtnOk=確定
callAirplaneModeTitle=已啟用飛航模式
voiceMail=語音信箱
emergencyNumber=緊急號碼
emergencyDialogBodyBadNumber=手機必須連線到通訊網路才能撥打電話。
emergencyDialogBodyDeviceNotAccepted=通訊網路不允許撥打緊急電話。
emergencyDialogBtnOk=確定
emergencyDialogTitle=無網路連線
invalidNumberToDialTitle=無效的電話號碼
invalidNumberToDialMessage=您撥打的電話號碼無效。
unableToCallTitle=目前無法撥號
unableToCallMessage=無法撥號，若您正在撥號請先掛斷。

