number-selected2 = {[ plural(n) ]}
number-selected2[zero]  = 選取
number-selected2[one]   = 已選擇 {{ n }} 張
number-selected2[two]   = 已選擇 {{ n }} 張
number-selected2[few]   = 已選擇 {{ n }} 張
number-selected2[many]  = 已選擇 {{ n }} 張
number-selected2[other] = 已選擇 {{ n }} 張

delete-photo? = 刪除相片？
delete-video? = 刪除影片？

# An "item" means a photo or a video
# The app currently doesn't use the [zero] case
delete-n-items? = {[ plural(n) ]}
delete-n-items?[zero]  = 未選取項目
delete-n-items?[one]   = 刪除選取的項目？
delete-n-items?[two]   = 刪除這 {{ n }} 項？
delete-n-items?[few]   = 刪除這 {{ n }} 項？
delete-n-items?[many]  = 刪除這 {{ n }} 項？
delete-n-items?[other] = 刪除這 {{ n }} 項？

pickoneimage2 = 選取
cropimage = 裁切

cancel   = 取消
edit     = 編輯
save     = 儲存
exposure = 曝光
crop     = 裁切
effects  = 特效
borders  = 外框

original      = 原始
blackandwhite = 黑白
sepia         = 棕褐色調

freeform  = 自由變形
portrait  = 直式
landscape = 橫式
square    = 正方形

emptygallery2-title = 無相片或影片
emptygallery2-text  = 使用「相機」程式拍點照片。

nocard2-title = 無記憶卡
nocard2-text  = 插入記憶卡以使用此程式。

pluggedin2-title = 記憶卡現正使用中
pluggedin2-text  = 拔除傳輸線以使用此程式。

upgrade2-title = 資料庫升級
upgrade2-text = 圖片資料庫升級中，請稍候。

share-noprovider = 無法分享此檔案類型的圖片。

memorycardfull = 無法編輯相片: 記憶卡已滿。

imagetoobig = 圖片太大，無法於此裝置顯示
imageinvalid = 圖片無效或已毀損，無法顯示。

saved = 已將 {{filename}} 儲存至圖片庫

