ringer_classic_prism_ogg = Classic Prism
ringer_classic_courier_opus = Classic Courier
ringer_classic_touchmatic_opus = Classic Touchmatic
ringer_classic_electric_ogg = Classic Electric
ringer_classic_wallphone_ogg = Classic Wallphone
ringer_soft_disco_drive_opus = Disco Drive (Soft)
ringer_vamos_la_elektro_opus = Vamos Là Elektro
ringer_digitalascent_opus = Analog Ascent
ringer_low_bit_swing_opus = Low Bit Swing
ringer_ringing_gems_opus = Ringing Gems
ringer_rain_echoes_opus = Rain Echoes
ringer_progressive_dapple_opus = Progressive Dapple
ringer_digital_dapple_opus = Analog Dapple
ringer_loud_windchimes_opus = Wind Chimes
ringer_bitbounce_opus =  Bit Bounce

