# Bluetooth :: Confirmation Dialog
bluetooth = 藍牙
confirmation = 確認
bluetooth-status-description = 藍牙已關閉
turn-bluetooth-on = 您想要開啓藍牙嗎？
cancel = 取消
turn-on = 開啟
error-transfer-title = 藍牙檔案傳輸失敗
error-transfer-settings = 藍牙檔案傳輸失敗。請檢查藍牙設定是否正確。
ok = 確定
transfer-has-started-title = 已開始傳輸
transfer-has-started-description = 請在通知中心檢視進度
# Bluetooth :: Devices Panel
bluetooth-paired-devices   = 已配對裝置
bluetooth-devices-in-area  = 附近的裝置
device-status-tap-connect = 點擊以連線
device-status-pairing     = 正在配對…
device-status-waiting     = 正在等待另一台裝置…
device-status-paired      = 已配對
device-status-connecting  = 連線中…
device-status-connected   = 已連線
search-for-device   = 正在搜尋裝置…
search-device       = 搜尋裝置
unnamed-device      = 未知的裝置
error-pair-title      = 無法與裝置配對
error-pair-pincode    = 無法與裝置配對。請確定 PIN 正確。
error-pair-toofast    = 太多請求，無法與裝置配對。

