geolocation-tracker = 地理位置追蹤器

geoloc-start = 開始
geoloc-stop  = 停止
geoloc-clear = 清除
geoloc-debug = 顯示除錯資訊
geoloc-keep  = 保留位置
geoloc-save  = 儲存為檔案
geoloc-parameters = 參數
geoloc-status = 狀態
geoloc-debug-log = 除錯紀錄
geoloc-timeout = 逾時門檻
geoloc-maxage  = 最大時間
geoloc-highaccuracy = 高準確度
geoloc-msecs = 逾時門檻與最大時間單位為毫秒 (ms)

gps-fixes = 修正
last-fix = 上一頁
date-last-fix.placeholder = 無

