ringtone-title = 選擇鈴聲
alerttone-title = 選擇警示音效
done = 完成

ringer_classic_prism_ogg = Classic Prism
ringer_classic_courier_opus = Classic Courier
ringer_classic_touchmatic_opus = Classic Touchmatic
ringer_classic_electric_ogg = Classic Electric
ringer_classic_wallphone_ogg = Classic Wallphone
ringer_disco_drive_opus = Disco Drive
ringer_vamos_la_elektro_opus = Vamos Là Elektro
ringer_digitalascent_opus = Analog Ascent
ringer_low_bit_swing_opus = Low Bit Swing
ringer_ringing_gems_opus = Ringing Gems
ringer_rain_echoes_opus = Rain Echoes
ringer_progressive_dapple_opus = Progressive Dapple
ringer_digital_dapple_opus = Analog Dapple
ringer_loud_windchimes_opus = Wind Chimes
ringer_bitbounce_opus =  Bit Bounce

none = 無
notifier_minimal_bands_ogg = Minimal Bands
notifier_exclamation_ogg = Exclamation
notifier_boomer_opus = Boomer
notifier_rewind_ogg = Rewind
notifier_bop_opus = Bop
notifier_ting_opus = Ting
notifier_bap_opus = Bap
notifier_dididi_opus = Dididi
notifier_spring_ogg = Spring
notifier_bell_opus = Bell
notifier_bell_extd_opus = Bell Extended
notifier_ring_ogg = Ring

