ok=確定
back=上一頁
help=說明
cancel=取消
close=關閉

# utility tray mobile states
airplaneMode=飛航模式
searching=搜尋中…
noNetwork=無網路
roaming={{operator}}（漫遊中）
emergencyCallsOnly = 僅可撥打緊急電話
emergencyCallsOnly-unknownSIMState         = （SIM 卡狀態未知）
emergencyCallsOnly-noSIM                   = （無 SIM 卡）
emergencyCallsOnly-pinRequired             = （需要輸入 SIM PIN）
emergencyCallsOnly-pukRequired             = （需要輸入 SIM PUK）
emergencyCallsOnly-networkLocked           = （網路已鎖定）
emergencyCallsOnly-serviceProviderLocked   = （電信業者已鎖定）
emergencyCallsOnly-corporateLocked         = （公司已鎖定）
enterPIN=輸入 PIN

# status bar text label
statusbarLabel={{date}}, {{operator}}
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
statusbarDateFormat=%b %e 日
# either 24-hour format (%H:%M) or 12-hour without AM/PM (%I:%M)
statusbarTimeFormat=%I:%M

# notifications
notifications=通知
clear-all=清除全部

# voice mails
newVoicemails={[ plural(n) ]}
newVoicemails[zero] = 沒有新的語音留言
newVoicemails[one]   = 一通新的語音留言
newVoicemails[two] = {{n}} 通新的語音留言
newVoicemails[few] = {{n}} 通新的語音留言
newVoicemails[many] = {{n}} 通新的語音留言
newVoicemails[other] = {{n}} 通新的語音留言
newVoicemailsUnknown = 有新的語音留言
dialNumber = 撥給 {{number}}

# sleep menu
deviceMenu=電話
airplane=開啟飛航模式
airplaneOff=關閉飛航模式
silent=來電靜音
normal=取消來電靜音
restart=重新啟動
power=關機

# permissions
# LOCALIZATION NOTE: this is displayed in a permission request dialog box,
# see shared/permissions/permissions.properties for more context.
yes=是
no=否
deny=拒絕
allow=允許
remember-my-choice=記住我的選擇
more-info=更多資訊…

# App install
install-app=要安裝 {{name}} 嗎?
size=大小
author=作者
unknown=未知

# LOCALIZATION NOTE (unknown-size,unknown-author):
# if you leave the original en-US value "{{unknown}}" in
# the following two strings, the localization will be automatically picked
# from the existing string with ID "unknown". If you need to adapt your
# localization to different genders for author and size, you can localize
# these strings. For example in French:
# unknown-size=inconnue
# unknown-author=inconnu
unknown-size={{unknown}}
unknown-author={{unknown}}

install=安裝
bytes=位元組
kB=kB
MB=MB
GB=GB
TB=TB
PB=PB
app-install-generic-error={{ appName }} 下載已停止
app-install-download-failed={{ appName }} 下載失敗
app-install-install-failed={{ appName }} 安裝失敗
cancelling-will-not-refund=現在取消將不會退費。付費內容的退費機制將由原內容銷售商提供。
apps-can-be-installed-later=您之後可以於原始安裝來源再次安裝應用程式
are-you-sure-you-want-to-cancel=您確定要取消這次的安裝嗎?
cancel-install=取消安裝
resume=繼續
continue=繼續
stopDownloading=要停止下載 {{ app }} 嗎?
app-download-can-be-restarted=可在稍後重新開始下載。
app-download-stop-button=停止下載
not-enough-space=空間不足
not-enough-space-message=沒有足夠的空間可安裝此程式。您可以刪除舊程式或媒體檔案來釋放空間，接著再從原始來源嘗試安裝。
app-install-success=已安裝 {{ appName }}


# update manager
later=稍候
download=下載
wantToDownload=現在開始下載更新？
wantToInstall=現在開始安裝更新？
installNow=立刻安裝
notNow=現在不要
# the <span> element will be displayed when the download finishes
downloadingUpdateMessage=正在下載更新… <span>已下載 {{ progress }}。</span>
downloadingAppMessage=正在下載 {{ appName }}
downloadingAppProgressNoMax=已下載 {{ progress }}
downloadingAppProgressIndeterminate=下載中
downloadingAppProgress=已下載 {{ progress }} / {{ max }}
cancelAllDownloads=取消所有下載
wantToCancelAll=您確定要取消所有下載?
downloadError=下載更新時發生錯誤。
updateAvailableInfo={[ plural(n) ]}
updateAvailableInfo[one]=有 {{ n }} 個可用更新。<span>點擊這裡取得更多資訊。</span>
updateAvailableInfo[two]=有 {{ n }} 個可用更新。<span>點擊這裡取得更多資訊。</span>
updateAvailableInfo[few]=有 {{ n }} 個可用更新。<span>點擊這裡取得更多資訊。</span>
updateAvailableInfo[many]=有 {{ n }} 個可用更新。<span>點擊這裡取得更多資訊。</span>
updateAvailableInfo[other]=有 {{ n }} 個可用更新。<span>點擊這裡取得更多資訊。</span>
numberOfUpdates={[ plural(n) ]}
numberOfUpdates[one]=有 {{ n }} 個更新可用
numberOfUpdates[two]=有 {{ n }} 個更新可用
numberOfUpdates[few]=有 {{ n }} 個更新可用
numberOfUpdates[many]=有 {{ n }} 個更新可用
numberOfUpdates[other]=有 {{ n }} 個更新可用
systemUpdate=系統更新
systemUpdateReady=已準備好進行系統更新
required=必需
uncompressingMessage=正在解壓縮… <span>可能會花上幾分鐘。</span>
downloadNoWifiWarning=無法使用 Wi-Fi。透過目前的連線更新可能需要另外付費。
downloadOfflineWarning=網路不通。請連線到網路以下載更新。
downloadDataConnectionWarning=無法使用 Wi-Fi 連線時將透過數據連線下載更新，數據連線可能需要另外付費。
downloadUpdatesViaDataConnection=透過數據連線下載更新？
downloadUpdatesViaDataConnectionMessage=無法使用 Wi-Fi 連線時將透過數據連線下載更新。使用數據連線時，可能暫時無法接到來電且可能需要另外付費。

# screenshots
screenshotSaved       = 已將畫面擷圖儲存至圖片庫
screenshotFailed      = 無法儲存畫面擷圖
screenshotNoSDCard    = 找不到記憶卡
screenshotSDCardInUse = 記憶卡使用中
screenshotSDCardLow   = 記憶卡的空間不足

# lock screen
emergency-call-button=緊急撥號
emergency-call=緊急撥號
unlock-a11y-button.ariaLabel=解鎖
camera-a11y-button.ariaLabel=相機
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
longDateFormat=%b %e 日 %A

# system dialogs
login=登入
username=使用者名稱
password=密碼
http-authentication-message={{host}} 要求您輸入使用者名稱與密碼。網站說:「{{realm}}」
error-message=無法正確載入 {{name}}
error-title=發生問題 {{name}}
airplane-is-on=已開啟飛航模式
airplane-is-turned-on={{name}} 需要網路連線。請於手機設定中關閉飛航模式，並連接至 Wi-Fi 或行動數據網路。
network-connection-unavailable=無法使用網路連線
network-error={{name}} 需要網路連線。請連接至 Wi-Fi 或行動數據網路。
try-again=重試
dialog-closed = 對話框被使用者關閉

# value selector, time/date picker
select-time=選擇時間
choose-option=選取
choose-options=選取
select-day=選擇日期

# system overlay
battery-almost-empty=電力快要耗盡

# wrapper
add-to-home-screen=新增至裝置主畫面

# crash report dialog
crash-dialog2-os={{brandShortName}} 剛自錯誤中恢復
crash-dialog-app={{name}} 剛發生錯誤
crash-dialog-message=您願意傳送關於此錯誤的報告至 Mozilla，以幫助我們修正這個問題嗎？（報告將只透過 Wi-Fi 傳送。）
crash-info-link=錯誤報告當中有哪些東西？
crash-always-report=總是在發生程式錯誤時傳送報告給 Mozilla。
crash-dont-send=不要傳送
crash-end=傳送報告

# "Crash Reports" information page
crashReports=錯誤資訊報表
done=完成
# Localization note (crash-reports-description-*): These strings are also included in settings.properties
crash-reports-description-1=錯誤報告包含了該次錯誤與您的裝置的一些詳細資訊，以及錯誤發生時您的裝置的使用狀態。
crash-reports-description-2=可能包含諸如開啟的頁面與應用程式、輸入至表單中的文字、開啟訊息的內容、最近的瀏覽紀錄、與開啟的應用程式所取得的地理位置資訊。
# Localization note (crash-reports-description-3-*): These strings are a paragraph, with a "privacy policy"
# link in the middle. Include trailing spaces as needed.
crash-reports-description-3-start=我們使用錯誤報告來試著修復問題並改進產品。我們將依照
crash-reports-description-3-privacy=隱私權保護政策
crash-reports-description-3-end=當中所描述的方式處理您的資訊。

# crash notification banner
crash-banner-os2={{brandShortName}} 剛發生錯誤。
crash-banner-app={{name}} 剛發生錯誤。
crash-banner-report=報告

# bluetooth transfer
bluetooth-sendingTitle=正在傳送藍牙傳輸資料…
bluetooth-receivingTitle=正在接收藍牙傳輸資料…
bluetooth-sending-progress=正在傳送藍牙傳輸資料…
bluetooth-receiving-progress=正在接收藍牙傳輸資料…
acceptFileTransfer=允許藍牙檔案傳輸嗎？
wantToReceiveFile={{deviceName}} 想要傳送 {{fileName}} ({{fileSize}})。
notification-fileTransfer-title=接收檔案？
notification-fileTransfer-description=接收自其他裝置的檔案
byteUnit-B  = 位元組
byteUnit-KB = KB
byteUnit-MB = MB
byteUnit-GB = GB
byteUnit-TB = TB
byteUnit-PB = PB
byteUnit-EB = EB
byteUnit-ZB = ZB
byteUnit-YB = YB
# Localization note (fileSize*): The string is a float.
fileSize = {{size}} {{unit}}
transfer=傳輸
cancelFileTransfer=取消藍牙檔案傳輸？
bluetooth-file-transfer-result=藍牙檔案傳輸 {{status}}。
complete=完成
failed=失敗
transferFinished-sentSuccessful-title=已傳送檔案
transferFinished-receivedSuccessful-title=已接收檔案
transferFinished-sentFailed-title=無法傳送檔案
transferFinished-receivedFailed-title=無法接收檔案
unknown-file=未知檔案
unknown-device=未知的裝置
cannotOpenFile=無法開啟接收的檔案
unknownMediaTypeToOpen=無法開啟未知的媒體類型：
cannotReceiveFile=無法接收檔案
cannotGetStorageState=無法取得裝置儲存空間狀態
sdcard-not-exist=找不到記憶卡 (請插入記憶卡)
sdcard-in-use=當手機連接至電腦時無法使用藍牙。請拔除手機傳輸線以接收檔案。
sdcard-no-space2=無法完成傳輸：記憶卡已滿。
unknown-error=未知錯誤
confirm=確認

# Security :: SIM PIN lock
noSimCard=未插入 SIM 卡
simPin=SIM PIN
pukCode=PUK 碼
nckCode=NCK 碼
cckCode=CCK 碼
spckCode=SPCK 碼
whatIsSimPin=SIM PIN 是什麼?
simPinIntro1=SIM PIN 阻止了手機存取行動數據網路。開啟 PIN 時，任何插入了 SIM 卡的裝置將會在重開機時向您詢問 PIN 碼。
simPinIntro2=SIM 卡的 PIN 碼與用來解鎖裝置的解鎖碼不同。
changeSimPin=修改 PIN 碼
pinTitle=輸入 SIM PIN 碼
pukTitle=輸入 PUK 碼
nckTitle=輸入 NCK 碼
cckTitle=輸入 CCK 碼
spckTitle=輸入 SPCK 碼
newpinTitle=設定 PIN 碼
inputCodeRetriesLeft={[ plural(n) ]}
inputCodeRetriesLeft[one]=最後一次機會。
inputCodeRetriesLeft[two]=還有 {{n}} 次機會。
inputCodeRetriesLeft[few]=還有 {{n}} 次機會。
inputCodeRetriesLeft[many]=還有 {{n}} 次機會。
inputCodeRetriesLeft[other]=還有 {{n}} 次機會。
pinErrorMsg=PIN 不正確。
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=這是您最後一次輸入正確 PIN 碼的機會。若您這次輸入的 PIN 碼還是錯誤，您的 SIM 卡將會被鎖定。
pinAttemptMsg2[two]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg2[few]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg2[many]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinAttemptMsg2[other]=您還有 {{n}} 次輸入正確 PIN 碼的機會。若您一直輸入錯誤的 PIN 碼，您的 SIM 卡將會被鎖定。
pinLastChanceMsg=這是您最後一次能輸入正確 PIN 碼的機會。否則您必須輸入 PUK 碼才能使用此 SIM 卡。
simCardLockedMsg=SIM 卡已鎖定。
enterPukMsg=您必須輸入 SIM 卡的 PUK 碼。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukErrorMsg=PUK 碼不正確。
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=您只剩下最後一次輸入正確 PUK 碼的機會，若您這次輸入的 PUK 碼還是錯誤，您的 SIM 卡將會永久無法使用。請參考您的 SIM 卡文件或聯絡您的電信業者以取得更多資訊。
pukAttemptMsg2[two]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg2[few]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg2[many]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukAttemptMsg2[other]=您還有 {{n}} 次機會可以輸入正確的 PUK 解鎖碼，否則此 SIM 卡將永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
pukLastChanceMsg=這是您最後一次能輸入正確 PUK 解鎖碼的機會。若您這次還是輸入錯誤，您的 SIM 將會永久失效。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。
newSimPinMsg=設定 PIN（須包含 4 ~ 8 碼數字）
confirmNewSimPinMsg=確認新 PIN 碼
newPinErrorMsg=兩次輸入的 PIN 不相同。
nckErrorMsg=NCK 碼不正確。
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=請求網路解鎖失敗。您只剩下最後一次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。
nckAttemptMsg2[two]=請求網路解鎖失敗。您還剩下 {{n}} 次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。
nckAttemptMsg2[few]=請求網路解鎖失敗。您還剩下 {{n}} 次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。
nckAttemptMsg2[many]=請求網路解鎖失敗。您還剩下 {{n}} 次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。
nckAttemptMsg2[other]=請求網路解鎖失敗。您還剩下 {{n}} 次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。
nckLastChanceMsg=請求網路解鎖失敗。您還剩下最後一次機會可以輸入正確的 NCK 碼。請參考您的裝置說明書或聯絡電信商以取得更多資訊。

# Activity selection menu titles
activity-pick= 自下列項目選擇:
activity-view= 使用下列項目檢視:
activity-test= 使用下列項目測試:
activity-share= 使用下列項目分享:
activity-new= 使用下列項目建立:
activity-open= 使用下列項目開啟:
activity-save-bookmark=加入書籤到:
activity-record=使用下列項目錄製:
activity-browse=使用下列項目瀏覽:
activity-configure=使用下列項目設定:
activity-dial=使用下列項目撥號:

# Persona dialog and Identity
persona-signin=登入

# Payment dialog
payment-flow=購買

# Remote Debugger Connection Dialog
remoteDebuggerMessage=偵測到遠端除錯連線的請求，要允許連線嗎？

# fullscreen permission
# LOCALIZATION NOTE {{origin}} is the origin of the site which has requested fullscreen, e.g. http://example.com is now fullscreen. It includes protocol + hostname.
fullscreen-request={{origin}} 已進入全螢幕模式。

#captive wifi
captive-wifi-available=找到 {{networkName}}。加入該網路？

# [CE] Volume warning toast
ceWarningtitle=音量警告
ceWarningcontent=為了避免聽力損傷發生，請不要長時間使用大音量聆聽音樂。

#power saving mode
notification-powersaving-mode-on-title=省電模式
notification-powersaving-mode-on-description=已開啟省電模式。

# Low device storage
low-device-storage=裝置空間不足。\n
# LOCALIZATION NOTE {{value}} is the amount of remaining free space expressed
# in the corresponding unit ({{unit}}), which is one of the byteUnit-* strings
# of this same file.
free-space={[ plural(value) ]}
free-space[zero]=剩餘空間不足。
free-space[one]=剩下不到 {{value}} {{unit}}。
free-space[two]=剩下不到 {{value}} {{unit}}。
free-space[few]=剩下不到 {{value}} {{unit}}。
free-space[many]=剩下不到 {{value}} {{unit}}。
free-space[other]=剩下不到 {{value}} {{unit}}。
unknown-free-space=剩餘空間未知。

# Cell Broadcast System
system-alert=系統警示
cb-channel=頻道 {{channel}}

# ICC / STK (= SIM Toolkit)
icc-message=電信業者訊息
icc-confirmCall-defaultmessage=打給 {{number}}？
icc-alertMessage-defaultmessage=傳送訊息
icc-confirmMessage-defaultmessage=傳送訊息？
# LOCALIZATION NOTE: (icc-inputtitle) = title of SIM Toolkit input dialog panels
icc-inputtitle=STK 請求


