number-selected2 = {[ plural(n) ]}
number-selected2[zero]  = 選取
number-selected2[one]   = 已選擇 {{ n }} 段
number-selected2[two]   = 已選擇 {{ n }} 段
number-selected2[few]   = 已選擇 {{ n }} 段
number-selected2[many]  = 已選擇 {{ n }} 段
number-selected2[other] = 已選擇 {{ n }} 段

# An "item" means a video
# The app currently doesn't use the [zero] case
delete-n-items? = {[ plural(n) ]}
delete-n-items?[zero]  = 未選取項目
delete-n-items?[one]   = 刪除選取的項目？
delete-n-items?[two]   = 刪除這 {{ n }} 項？
delete-n-items?[few]   = 刪除這 {{ n }} 項？
delete-n-items?[many]  = 刪除這 {{ n }} 項？
delete-n-items?[other] = 刪除這 {{ n }} 項？

share-noprovider = 試著一次分享一段影片。

videos   = 影片

empty-title = 加入影片以開始使用
empty-text  = 傳送影片到記憶卡中。

nocard2-title = 找不到記憶卡
nocard2-text  = 插入記憶卡以觀看視訊，或在設定中選擇另一個預設媒體位置。

pluggedin-title = 連接到電腦時無法看影片
pluggedin-text  = 拔除連接線以觀賞影片。

upgrade-title = 資料庫升級
upgrade-text = 影片資料庫升級中，請稍候。

confirm-delete = 您確定要刪除：

delete-video.label = 刪除影片？

pick-title = 選擇一段影片

save  = 儲存
saved = 已將 {{title}} 儲存至影片庫

error-network = 發生網路錯誤造成影片無法下載。
error-unsupported = 無法播放影片：可能是伺服器或網路問題，或檔案格式不支援。
error-unknown = 發生未知的影片錯誤。

storage-setting-button = 媒體儲存空間選項

name-label = 名稱
length-label = 長度
size-label = 大小
video-type-label = 視訊類型
date-taken-label = 拍攝日期
resolution-label = 解析度
close-button = 關閉

byteUnit-B  = 位元組
byteUnit-KB = KB
byteUnit-MB = MB
byteUnit-GB = GB
byteUnit-TB = TB
byteUnit-PB = PB
byteUnit-EB = EB
byteUnit-ZB = ZB
byteUnit-YB = YB

