setup-app-name-header=郵件

setup-empty-account-prompt=您還沒有設定好傳送或接收電子郵件的方式。想要現在設定嗎？
setup-pick-service=您需要設定好帳號才能收發電子郵件。
# Title of the account setup card where the user enters their display name,
# e-mail address, and password.
setup-account-header3=新增帳號
setup-info-header=您的登入資訊

# The placeholder for the display name of the user that will be displayed in the
# account setup screen input box for the display name until they enter any text
# in the box.  When you send an e-mail, the "From" header contains the user's
# display name ("John Doe") as well as the e-mail address
# ("john.doe@example.com").  In the future this input box will be labeled, but
# it is currently unlabeled because of screen real estate concerns.
setup-info-name.placeholder=您的姓名
# The placeholder for the user's e-mail address that will be displayed in the
# account setup screen input box for the e-mail address until they enter any
# text in the box.  The value will be used to configure the e-mail account.
setup-info-email.placeholder=someone@example.com
# The placeholder for the user's password that will be displayed in the account
# setup screen input box for the password until they enter any text in the box.
# The value will be used to configure the e-mail account and saved for future
# usage.
setup-info-password.placeholder=密碼
setup-info-next=下一步

setup-progress-wait=請稍待您的帳號設定完成

setup-completed-header=郵件帳號設定
setup-completed-label=已完成！
setup-add-another-account=新增其他帳號
setup-show-mail=繼續到郵件程式

# The error for when the user tries to create an account without a network
# connection active.
setup-error-offline=此裝置目前已離線，請連線到網路再試一次。
# The error for either a bad username or a bad password.  For security reasons,
# servers try not to distinguish between the two which is why we also cannot
# tell them apart either.  Also, if the user made a typo, they could have made
# it in either place.
setup-error-bad-user-or-pass2=無效的使用者名稱或密碼，請檢查有沒有打錯。
# The error for a user having the correct username and password, but the mail
# server explicitly indicates they don't have permission to talk to the mail
# server.  This is currently only expected from ActiveSync servers; situations
# like gmail over IMAP indicating that IMAP is disabled for the account or
# domain have their own error code: setup-error-imap-disabled.
setup-error-not-authorized=伺服器回應您未被授權建立帳號
# The fallback error; if we don't have a better error, we report this.
setup-error-unknown2=發生未知錯誤，請檢查您的網路連線或嘗試手動設定。
# The error for Gmail accounts where 2-factor authentication (where you receive
# a text message on your phone or run a special app) is enabled, and so the
# user needs to create and use an application specific password to allow us to
# talk to the server.
setup-error-needs-app-pass=您必須為啟用兩步驟驗證的 Gmail 帳號使用應用程式專用密碼
# The error for Gmail accounts where IMAP is not enabled.  This can occur
# for individual users where they have disabled IMAP from the settings UI.
# This can also occur for apps-for-domains where the domain is not configured
# to support IMAP.
setup-error-imap-disabled=您必須啟用您 Gmail 帳號的 IMAP 服務。
# The error for when we are able to contact a server that should be the mail
# server but we are unable to establish a secure connection.
setup-error-bad-security=無法與「{{server}}」建立安全連線。您的網路或該伺服器可能有問題。
# The error for when we try to contact a server but see no indication of a
# response before we give up because of a timeout.
setup-error-unresponsive-server=無法與「{{server}}」建立連線，您的網路可能有問題。
# The error for when we able to establish a (secure) connection with the server,
# but there is some type of failure talking to the server that isn't covered by
# other errors.  Hopefully this is just a temporary problem on the server, but
# it could also be a fundamental incompatibility between our software and the
# server's software.
setup-error-server-problem=「{{server}}」有點問題，請稍後再試試看。
# The error for when we are trying to figure out the right server settings for
# an account based on the e-mail address the user typed in during configuration,
# but we can't find the right settings.  This is either because the user made a
# typo and so we are looking for configuration data that does not exist, there
# were network failures trying to look the information up, or the information is
# not available.
setup-error-no-config-info=無法自動設定您的帳號，請修正您的電子郵件地址，或嘗試手動設定。
# The error for when the user is trying to set up an account with a server that
# currently indicates it is offline for maintenance.
setup-error-server-maintenance=「{{server}}」伺服器離線維護中，請稍後再試一次。
# The error when the user trying to register a duplicate account
setup-error-account-already-exists=此帳號已經設定完成。

setup-manual-config2=手動設定

setup-manual-config-header=手動設定
setup-manual-account-type=帳號類型
setup-manual-imap-header=IMAP 選項
setup-manual-smtp-header=SMTP 選項
setup-manual-activesync-header=ActiveSync 選項
setup-manual-next=下一步

setup-manual-socket=Socket 類型
setup-manual-socket-ssl=SSL

setup-manual-hostname.placeholder=主機名稱
setup-manual-port.placeholder=Port 號碼
setup-manual-username.placeholder=使用者名稱

setup-bad-password-header=密碼錯誤！
setup-bad-password=我們無法登入至伺服器。也許您的密碼錯了？
setup-new-password.placeholder=新密碼
setup-fix-password=輸入新密碼並重試
setup-gmail-twofactor-header=已啟用雙因素驗證
setup-gmail-twofactor-message=您必須在下面輸入應用程式密碼。
setup-gmail-twofactor-fix=使用者應用程式密碼
setup-gmail-imap-header=IMAP 已停用
setup-gmail-imap-message=您必須啟用您 Gmail 帳號的 IMAP 服務
setup-gmail-imap-retry=重試

settings-main-header=郵件設定
settings-done=完成
settings-account-section=帳號
settings-account-add=新增帳號
settings-account-delete=刪除帳號
settings-account-delete-prompt=您確定要刪除您的 {{account}} 信箱帳號嗎？如果這樣做的話，當您重新建立這個帳號時必須重新下載郵件。
settings-account-delete-cancel=取消
settings-account-delete-confirm=刪除

settings-about-section=關於
settings-general-section=一般設定
settings-check-mail=檢查郵件
settings-show-images=總是顯示圖片
settings-download-attachments=下載附件
settings-notify-mail=新郵件通知

settings-check-3min=3 分鐘
settings-check-5min=5 分鐘
settings-check-10min=10 分鐘
settings-check-15min=15 分鐘
settings-check-30min=30 分鐘
settings-check-60min=60 分鐘
settings-check-manual=手動

settings-default-account=預設帳號
settings-account-type=帳號類型
settings-account-credentials=憑證
settings-account-synchronize=同步
settings-activesync-label=ActiveSync 選項
settings-imap-label=IMAP 選項
settings-smtp-label=SMTP 選項
settings-hostname=主機名稱
settings-port=埠
settings-username=使用者名稱
settings-password=密碼
settings-save=儲存
settings-password-empty=密碼欄位不應該空白

settings-synchronize-auto=自動
settings-synchronize-one-day=1 天
settings-synchronize-three-days=3 天
settings-synchronize-one-week=1 週
settings-synchronize-two-weeks=2 週
settings-synchronize-one-month=1 個月
settings-synchronize-all=所有訊息

accounts-header=帳號
accounts-button=帳號

envelope-from=寄件者
envelope-to=收件者
envelope-cc=副本
envelope-bcc=密件副本

reader-header=讀取

compose-header=撰寫訊息
compose-header-short=撰寫
compose-send=傳送

compose-to=到
compose-cc=副本
compose-bcc=密件副本

compose-attachments={[ plural(n) ]}
compose-attachments[zero]  = 附件
compose-attachments[one]   = {{ n }} 個附件
compose-attachments[two]   = {{ n }} 個附件
compose-attachments[few]   = {{ n }} 個附件
compose-attachments[many]  = {{ n }} 個附件
compose-attachments[other] = {{ n }} 個附件

compose-subject=主旨
compose-draft-save=儲存為本機草稿
compose-discard-message=捨棄電子郵件？
compose-discard-confirm=捨棄
compose-sending-message=正在寄出電子郵件
compose-send-message-failed=郵件寄送失敗
composer-attachment-large=附件太大
composer-attachments-large=附件太大
compose-attchment-size-exceeded=所選的附件太大，無法與此訊息一起傳送。
compose-attchments-size-exceeded=預設媒體位置
dialog-button-ok=確定

attachment-size-kib={{kilobytes}}K

message-attachment-view.textContent=檢視

message-no-subject=(無主旨)

message-edit-menu-star=打上星號
message-edit-menu-unstar=取消星號
message-edit-menu-mark-read=標示為已閱讀
message-edit-menu-mark-unread=標示為未閱讀
message-edit-menu-move=移動
message-edit-menu-delete=刪除
message-edit-delete-confirm=刪除電子郵件訊息？

message-send-attachment-disabled-confirm=無法轉寄附件。

message-multiedit-header={[ plural(n) ]}
message-multiedit-header[zero]  = 編輯
message-multiedit-header[one]   = 已選擇 {{ n }} 封
message-multiedit-header[two]   = 已選擇 {{ n }} 封
message-multiedit-header[few]   = 已選擇 {{ n }} 封
message-multiedit-header[many]  = 已選擇 {{ n }} 封
message-multiedit-header[other] = 已選擇 {{ n }} 封

browse-to-url-prompt = 瀏覽網址：{{ url }} ？

message-download-images={[ plural(n) ]}
message-download-images[one]   = 此郵件包含 1 張圖片。點一下以下載。
message-download-images[two]   = 此郵件包含 {{ n }} 張圖片。點一下以下載。
message-download-images[few]   = 此郵件包含 {{ n }} 張圖片。點一下以下載。
message-download-images[many]  = 此郵件包含 {{ n }} 張圖片。點一下以下載。
message-download-images[other] = 此郵件包含 {{ n }} 張圖片。點一下以下載。

message-show-external-images=顯示外部圖片

message-multiedit-cancel=取消
message-multiedit-delete-confirm={[ plural(n) ]}
message-multiedit-delete-confirm[one]   = 刪除此電子郵件訊息？
message-multiedit-delete-confirm[two]   = 刪除 {{ n }} 封電子郵件訊息？
message-multiedit-delete-confirm[few]   = 刪除 {{ n }} 封電子郵件訊息？
message-multiedit-delete-confirm[many]  = 刪除 {{ n }} 封電子郵件訊息？
message-multiedit-delete-confirm[other] = 刪除 {{ n }} 封電子郵件訊息？

message-search-from=從
message-search-to=到
message-search-subject=主旨
message-search-body=內文
message-search-all=全部

message-search-input.placeholder=搜尋郵件
message-search-cancel-accessible=取消搜尋

messages-syncing=正在載入訊息
messages-sync-more=從伺服器載入更多訊息
messages-folder-empty=此資料夾中沒有郵件
messages-search-empty=無法在本機快取訊息中找到
messages-folder-select=選擇資料夾

message-contact-menu-create=儲存為新聯絡人
message-contact-menu-add-existing=新增到現有聯絡人資料
message-contact-menu-view=檢視聯絡人
message-contact-menu-reply=回覆
message-contact-menu-new=傳送新郵件

folder-list-header=資料夾
# L10n note: account-last-synced-label is found on the folder list card,
# accessible from the message-list card by clicking the icon in the upper left
# of the card.  The label is displayed at the bottom of the folder list and is
# right aligned.  There is currently 1 button to the left of the label and soon
# there will be two, so it is desirable to use as short a translation as
# possible.  To the right of the label, a (short) relative timestamp is
# displayed.
account-last-synced-label=上次同步：
# L10n note: This string is displayed to the right of account-last-synced-label
# if no folder has ever been synchronized.  Otherwise the space occupied by this
# string will be a (short) relative timestamp.
account-never-synced=從未

# LOCALIZATION NOTE: do not translate {name}
reply-quoting-wrote={name} 提道
forward-original-message=原始訊息

# L10n note: These are the labels we use when displaying the envelope info for a
# message that is forwarded inline.  While automatic recovery of this
# information by clients is made difficult by these strings regularly being
# localized, we attempt to remain consistent with apps such as Thunderbird for
# at least English.
forward-header-subject=主旨
forward-header-date=日期
forward-header-from=寄件者
# This really wants to have the dash in it for consistency with Thunderbird
forward-header-reply-to=回函位址
forward-header-to=收件者
forward-header-cc=副本

# Localized folder names for IMAP servers.  Because the IMAP standard did not
# originally specify a way to express meta-data about folders, folders may be
# named in English to express their purpose.  Then e-mail clients (or webmail
# interfaces) localize these values.  We do this too, following in the
# footsteps of Thunderbird.
folder-inbox=收件匣
folder-sent=寄件備份
folder-drafts=草稿
folder-trash=垃圾桶
folder-queue=未寄出
folder-junk=垃圾郵件
folder-archives=備存
folder-localdrafts=本機草稿

toaster-undo=復原
toaster-retry=重試
toaster-message-star={[ plural(n) ]}
toaster-message-star[one]=已為一封訊息加上標示
toaster-message-star[two]=已為 {{ n }} 封訊息加上標示
toaster-message-star[few]=已為 {{ n }} 封訊息加上標示
toaster-message-star[many]=已為 {{ n }} 封訊息加上標示
toaster-message-star[other]=已為 {{ n }} 封訊息加上標示
toaster-message-unstar={[ plural(n) ]}
toaster-message-unstar[one]=已為一封訊息移除標示
toaster-message-unstar[two]=已為 {{ n }} 封訊息移除標示
toaster-message-unstar[few]=已為 {{ n }} 封訊息移除標示
toaster-message-unstar[many]=已為 {{ n }} 封訊息移除標示
toaster-message-unstar[other]=已為 {{ n }} 封訊息移除標示
toaster-message-read={[ plural(n) ]}
toaster-message-read[one]=已將一封訊息標為已讀
toaster-message-read[two]=已將 {{ n }} 封訊息標為已讀
toaster-message-read[few]=已將 {{ n }} 封訊息標為已讀
toaster-message-read[many]=已將 {{ n }} 封訊息標為已讀
toaster-message-read[other]=已將 {{ n }} 封訊息標為已讀
toaster-message-unread={[ plural(n) ]}
toaster-message-unread[one]=已將一封訊息標為未讀
toaster-message-unread[two]=已將 {{ n }} 封訊息標為未讀
toaster-message-unread[few]=已將 {{ n }} 封訊息標為未讀
toaster-message-unread[many]=已將 {{ n }} 封訊息標為未讀
toaster-message-unread[other]=已將 {{ n }} 封訊息標為未讀
toaster-message-move={[ plural(n) ]}
toaster-message-move[one]=已移動一封訊息
toaster-message-move[two]=已移動 {{ n }} 封訊息
toaster-message-move[few]=已移動 {{ n }} 封訊息
toaster-message-move[many]=已移動 {{ n }} 封訊息
toaster-message-move[other]=已移動 {{ n }} 封訊息
toaster-message-delete={[ plural(n) ]}
toaster-message-delete[one]=已刪除一封訊息
toaster-message-delete[two]=已刪除 {{ n }} 封訊息
toaster-message-delete[few]=已刪除 {{ n }} 封訊息
toaster-message-delete[many]=已刪除 {{ n }} 封訊息
toaster-message-delete[other]=已刪除 {{ n }} 封訊息
toaster-retryable-syncfailed=無法連接伺服器

form-clear-input=移除文字
confirm-dialog-title=確認

# new-emails refers to the text shown on a notification that users
# get when they receive new, unread email. The ui component that utilizes
# this lives in apps/email/js/message_list_topbar.js.
new-emails={[ plural(n) ]}
new-emails[one]=1 封新郵件
new-emails[two]={{ n }} 封新郵件
new-emails[few]={{ n }} 封新郵件
new-emails[many]={{ n }} 封新郵件
new-emails[other]={{ n }} 封新郵件

