# modal-dialog buttons
ok=確定
cancel=取消
done=完成

enter-search-or-address.placeholder=搜尋或輸入網址
history=歷史
new-tab=新分頁
open-in-new-tab=用新分頁開啟鏈結

# History headings
future=未來
today=今天
yesterday=昨天
last-7-days=最近七天
this-month=這個月
last-6-months=最近六個月
older-than-6-months=超過六個月

# Months
month-0=一月
month-1=二月
month-2=三月
month-3=四月
month-4=五月
month-5=六月
month-6=七月
month-7=八月
month-8=九月
month-9=十月
month-10=十一月
month-11=十二月

# Start Page
browser={{browserBrandShortName}}
start-browsing=輸入要搜尋的辭彙或網址以開始瀏覽。

# LOCALIZATION NOTE: depending on your locale, you might want to use a more
# compact translation for top-sites-tab than for top-sites-startPage.
top-sites-startPage = 最常瀏覽
top-sites-tab       = 最常瀏覽

# Settings
browser-settings=設定
privacy-and-security=隱私與安全性
clear-browsing-history=清除瀏覽歷史
confirm-clear-browsing-history=清除瀏覽歷史？
clear-cookies-and-stored-data=清除 Cookie 與儲存的資料
confirm-clear-cookies-and-stored-data=是否要清除此裝置上儲存的 Cookie 與其他由網站所儲存的資料？
search-engines=搜尋引擎
default-search-engine=預設搜尋引擎

# Bookmarks
bookmarks=書籤
bookmark=書籤
unbookmark=自書籤移除
edit-bookmark=編輯書籤
page-title=頁面標題
address=網址
add-to-home-screen=新增至裝置主畫面

# HTTP Authentication dialog
username=使用者名稱
password=密碼
login=登入
login-to-a-website=登入至網站
http-authentication-message={{host}} 網站要求您登入。
the-username-or-password-is-incorrect=帳號或密碼不正確。

# Crash screen
this-is-embarrassing=哎呀，真尷尬。
not-responding=我們試著要顯示此網頁但沒有回應。
close-tab=關閉分頁
reload-tab=重新載入

# Awesomescreen
search-for=搜尋

# Image saving context menu
save-image=儲存圖片
image-saved=已將圖片儲存至圖片庫
error-saving-image=儲存圖片時發生錯誤

# Video saving context menu
save-video=儲存影片
video-saved=已將影片儲存至影片庫
error-saving-video=儲存影片時發生錯誤

# Audio saving context menu
save-audio=儲存音樂
audio-saved=已將音樂儲存至音樂庫
error-saving-audio=儲存音樂時發生錯誤

